<?xml version='1.0' encoding='utf-8'?>
<root main_tree_to_execute="Assemble" BTCPP_format="4">
    <!-- ////////// -->
    <BehaviorTree ID="Assemble">
        <Sequence>
            <Action ID="GetGraspPoses" frame="${arg0}" server_name="/scene_monitor/get_grasp_poses" server_timeout="10" cancel_timeout="5" />
            <Action ID="MoveToPose" command="go_to" arm_group="${arg4}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />
            <Action ID="GripperCmd" command="open" server_name="/gripper_cmd" server_timeout="10" cancel_timeout="5" />
            <Action ID="MoveToPose" command="down" arm_group="${arg4}" server_name="/move_cartesian" server_timeout="10" cancel_timeout="5" />
            <Action ID="GripperCmd" command="close" server_name="/gripper_cmd" server_timeout="10" cancel_timeout="5" />
            <Action ID="MoveToPose" command="up" arm_group="${arg4}" server_name="/move_cartesian" server_timeout="10" cancel_timeout="5" />
            <Action ID="GripperCmd" command="open" server_name="/gripper_cmd" server_timeout="10" cancel_timeout="5" />
        </Sequence>
    </BehaviorTree>
    <!-- ////////// -->
    <TreeNodesModel>
        <Action ID="GetGraspPoses">
            <input_port name="frame" />
            <output_port name="grasp_pose" />
        </Action>
        <Action ID="MoveToPose">
            <input_port name="arm_group" />
            <input_port name="command" />
        </Action>
        <Action ID="MoveGripper">
            <input_port name="arm_group" />
            <input_port name="command" />
        </Action>
        <Action ID="Print">
            <input_port name="frame" />
        </Action>
    </TreeNodesModel>
    <!-- ////////// -->
</root>