<?xml version='1.0' encoding='utf-8'?>
<root main_tree_to_execute="Remove" BTCPP_format="4">
    <!-- ////////// -->
    <BehaviorTree ID="Remove">
        <Sequence>
            <Action ID="GetGraspPoses" part_id="${arg0}" grasp_pose="{grasp_pose}" pre_grasp_pose="{pre_grasp_pose}" pre_gap_distance="{pre_gap_distance}" gap_distance="{gap_distance}" server_name="/scene_monitor/get_grasp_poses" server_timeout="10" />

            <Action ID="MoveToPose" robot_name="${arg3}" pose="{pre_grasp_pose}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />

            <Action ID="GripperCmd" gap_distance="{pre_gap_distance}" frame_name="${arg0}" server_name="/gripper_cmd" server_timeout="10" cancel_timeout="5" />

            <Action ID="MoveToPose" robot_name="${arg3}" pose="{grasp_pose}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />

            <Action ID="GripperCmd" gap_distance="{gap_distance}" frame_name="${arg0}" server_name="/gripper_cmd" server_timeout="10" cancel_timeout="5" />

            <Action ID="MoveToPose" robot_name="${arg3}" pose="{pre_grasp_pose}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />

            <Action ID="ConstructWorkspacePlacementPose" part_id="${arg0}" workspace="${arg2}" constructed_part="constructed_part" server_name="/scene_monitor/construct_workspace_placement_pose" server_timeout="10" />

            <Action ID="GetWorkspacePlacementPose" part_id="{constructed_part}" workspace="${arg2}" pre_placement_pose="{pre_placement_pose}" placement_pose="{placement_pose}" server_name="/scene_monitor/get_workspace_placement_pose" server_timeout="10" />

            <Action ID="MoveToPose" robot_name="${arg3}" pose="{pre_placement_pose}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />
            
            <Action ID="MoveToPose" robot_name="${arg3}" pose="{placement_pose}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />
            
            <Action ID="GripperCmd" gap_distance="{pre_gap_distance}" frame_name="${arg0}" server_name="/gripper_cmd" server_timeout="10" cancel_timeout="5" />
            
            <Action ID="MoveToPose" robot_name="${arg3}" pose="{pre_placement_pose}" server_name="/move_topose" server_timeout="10" cancel_timeout="5" />

        </Sequence>
    </BehaviorTree>
    <!-- ////////// -->
    <TreeNodesModel>
        
        <Action ID="GetGraspPoses">
            <input_port name="part_id" />

            <output_port name="grasp_pose" />
            <output_port name="pre_grasp_pose" />
            <output_port name="pre_gap_distance" />
            <output_port name="gap_distance" />
        </Action>
        
        <Action ID="MoveToPose">
            <input_port name="robot_name" />
            <input_port name="pose" />
        </Action>
        
        <Action ID="GripperCmd">
            <input_port name="gap_distance" />
            <input_port name="frame_name" />
        </Action>
        
        <Action ID="ConstructWorkspacePlacementPose">
            <input_port name="part_id" />
            <input_port name="workspace" />
            <output_port name="constructed_part" />
        </Action>
    
        <Action ID="GetWorkspacePlacementPose">
            <input_port name="part_id" />
            <input_port name="workspace" />
            <output_port name="pre_placement_pose" />
            <output_port name="placement_pose" />
        </Action>

    </TreeNodesModel>
    <!-- ////////// -->
</root>