<?xml version='1.0' encoding='utf-8'?>
<root BTCPP_format="4">
  <BehaviorTree ID="WorkspaceMovement">
    <Sequence>

      <!-- <Script code="action:='/'+robot_name+'/cartesian_move_to_pose'" /> -->
      <!-- <Script code="get_workspace:='/'+robot_name+'/get_workspace'"/> -->

      <Script code="action:='/mtp_jtc'"/>
      <Script code="get_workspace:='/get_workspace'"/>

      <Action ID="GetWorkspace" type="box" service_name="{get_workspace}" workspace="{workspace}"/>

      <Action ID="MoveToPoseArray" pose_vec_in="{workspace}" pose_vec_out="{goal_pose}" 
        robot_name="{robot_name}" action_name="{action}"  />
      <Action ID="MoveToPoseArray"  pose_vec_in="{goal_pose}" pose_vec_out="{goal_pose}" 
        robot_name="{robot_name}" action_name="{action}"  />
      <Action ID="MoveToPoseArray"  pose_vec_in="{goal_pose}" pose_vec_out="{goal_pose}" 
        robot_name="{robot_name}" action_name="{action}"  />
      <Action ID="MoveToPoseArray"  pose_vec_in="{goal_pose}" pose_vec_out="{goal_pose}" 
        robot_name="{robot_name}" action_name="{action}"  />
    </Sequence>
  </BehaviorTree>

  <TreeNodesModel>
    <Action ID="MoveToPoseArray">
      <input_port name="pose_vec_in" />
      <output_port name="pose_vec_out" />
      <input_port name="robot_name" />
      <input_port name="action_name" />
    </Action>
  </TreeNodesModel>
</root>
